<phone:PhoneApplicationPage 
    x:Class="PaintApp.ColorPicker"
    xmlns:c4fControls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="0,0,0,28" Height="604">
            <TextBlock x:Name="PageTitle" Text="Select Color" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="70" />

            <c4fControls:ColorHexagonPicker x:Name="colorHexagonPicker" ColorSize="30" Height="500" ColorChanged="colorHexagonPicker_ColorChanged" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,610,0,0" Grid.RowSpan="2">
            <Slider Height="93" HorizontalAlignment="Right" Margin="0,6,0,0" Name="slider1" VerticalAlignment="Top" Width="240" ValueChanged="slider1_ValueChanged" SmallChange="1" LargeChange="10" Maximum="40" />
            <TextBlock Height="43" HorizontalAlignment="Left" Margin="45,18,0,0" Name="brushText" Text="BrushSize" VerticalAlignment="Top" TextAlignment="Left" Width="166" FontSize="26" />
        </Grid>

    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/check.png" Text="Colors" Click="AppBarConfirm"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
